data_processing.py:7:80: E501 line too long (81 > 79 characters)
data_processing.py:38:80: E501 line too long (83 > 79 characters)
data_processing.py:46:80: E501 line too long (82 > 79 characters)
data_processing.py:53:80: E501 line too long (81 > 79 characters)
data_processing.py:61:80: E501 line too long (81 > 79 characters)
data_processing.py:71:80: E501 line too long (95 > 79 characters)
data_processing.py:74:80: E501 line too long (85 > 79 characters)
data_processing.py:82:80: E501 line too long (89 > 79 characters)
data_processing.py:89:80: E501 line too long (91 > 79 characters)
data_processing.py:92:80: E501 line too long (92 > 79 characters)
data_processing.py:112:80: E501 line too long (87 > 79 characters)
data_processing.py:131:80: E501 line too long (81 > 79 characters)
